# product-tourist

./: .gitignore  pom.xml
tourist-service/: pom.xml
tourist-service/src/: README.md
tourist-service/src/main/java/com/huotu/tourist/: MethodParameterFixed.java  MethodParameterFixedResolver.java  ServiceConfig.java  TouristRouteResolver.java  TravelerList.java  Version.java
tourist-service/src/main/java/com/huotu/tourist/common/: BuyerAuthentication.java  BuyerCheckStateEnum.java  BuyerPayStateEnum.java  CollectionAccountTypeEnum.java  CommonEnum.java  EnumUtils.java  OrderStateEnum.java  PayTypeEnum.java  PresentStateEnum.java  SettlementStateEnum.java  SexEnum.java  TouristCheckStateEnum.java  TravelerTypeEnum.java
tourist-service/src/main/java/com/huotu/tourist/config/: JpaConfig.java  MVCConfig.java  SecurityConfig.java
tourist-service/src/main/java/com/huotu/tourist/controller/: package-info.java
tourist-service/src/main/java/com/huotu/tourist/converter/: AddressConverter.java  AutowireConverter.java  BuyerCheckStateConverter.java  BuyerPayStateConverter.java  CollectionAccountTypeConverter.java  CommonEnumConverter.java  DateFormatter.java  LocalDatePersistenceConverter.java  LocalDateTimeFormatter.java  LocalDateTimePersistenceConverter.java  LocalTimePersistenceConverter.java  PayTypeConverter.java  (+7 more)
tourist-service/src/main/resources/: config.properties  spring_dev.xml  spring_prod.xml
tourist-service/src/share/java/me/jiangcai/dating/: DSConfig.java  ServiceBaseTest.java  TestConfig.java
tourist-service/src/share/resources/: datasource_local.xml  log4j2.xml
tourist-web/: pom.xml
tourist-web/src/main/resources/: datasource_runtime.xml
tourist-web/src/main/webapp/: hello-table.html
tourist-web/src/main/webapp/assets/css/: admin.content.css  admin.global.css  admin.login.css  global.css  main.css  weui.min-xzlx-diy.css
tourist-web/src/main/webapp/assets/js/: jquery.jscroll.min.js
tourist-web/src/main/webapp/assets/js/manage/: main.js
tourist-web/src/main/webapp/assets/js/page/: common.js  home.js  main.js
tourist-web/src/main/webapp/assets/js/wap/: allOrder.js  buyerPay.js  orderInfo.js  orderPay.js  toPay.js
tourist-web/src/main/webapp/assets/libs/JGrid/: jquery.JGrid.js
tourist-web/src/main/webapp/assets/libs/bootstrap-table/: bootstrap-table-export.js  bootstrap-table.js  tableExport.js
tourist-web/src/main/webapp/assets/libs/validate/: jquery.validate.addMethod.js  jquery.validate.js
tourist-web/src/main/webapp/assets/seajs/: config.js
tourist-web/src/main/webapp/mock/: createTrade.json  fine-upload.json  hello-table.json  httpJson.json  modelList.json  modelList2.json
tourist-web/src/main/webapp/mock/platform/: activityTypeList.json  bannerList.json  httpJson.json  presentRecordList.json  purchaserPaymentRecordList.json  purchaserProductSetting.json  recommendTouristGoodList.json  settlementSheetList.json  supplierList.json  touristBuyerList.json  touristGoodList.json  touristTypeList.json
tourist-web/src/main/webapp/mock/supplier/: AllOrderTouristDate.json  goodsList.json  goodsStatisticsList.json  httpJson.json  jurisdictionList.json  noSettlement.json  orderDetails.json  orderList.json  settledList.json  settlementDetailsList.json  withdrawalRecord.json
tourist-web/src/main/webapp/view/: login.html
tourist-web/src/main/webapp/view/common/: orderDetails.html  orderList.html
tourist-web/src/main/webapp/view/manage/: error.html  login.html
tourist-web/src/main/webapp/view/manage/common/: orderDetails.html  orderList.html  settlementDetailsList.html
tourist-web/src/main/webapp/view/manage/platform/: main.html  resetPassword.html
tourist-web/src/main/webapp/view/manage/supplier/: goodsDetails.html  goodsDetailsH+.html  goodsList.html  jurisdictionDeails.html  jurisdictionList.html  main.html  payeeAccountDetails.html  payeeAccountDetailsH+.html  resetSupplierPassword.html  salesStatistics.html  settlementAccount.html  settlementDetailsList.html  supplierDetails.html  supplierDetailsH+.html
tourist-web/src/main/webapp/view/platform/: addSupplier.html  main.html  supplierList.html
tourist-web/src/main/webapp/view/platform/activityType/: activityTypeList.html
tourist-web/src/main/webapp/view/platform/banner/: bannerList.html
tourist-web/src/main/webapp/view/platform/purchaserPaymentRecord/: purchaserPaymentRecordList.html
tourist-web/src/main/webapp/view/platform/purchaserProductSetting/: purchaserProductSetting.html  purchaserProductSettingList.html
tourist-web/src/main/webapp/view/platform/settlementSheet/: settlementSheetList.html
tourist-web/src/main/webapp/view/platform/supplier/: supplier.html  supplierList.html
tourist-web/src/main/webapp/view/platform/touristBuyer/: touristBuyerList.html
tourist-web/src/main/webapp/view/platform/touristGood/: touristGood.html  touristGoodList.html
tourist-web/src/main/webapp/view/platform/touristType/: touristTypeList.html
tourist-web/src/main/webapp/view/platform/trouristGood/: touristGood.html  touristGoodList.html
tourist-web/src/main/webapp/view/supplier/: goodsDetails.html  goodsDetailsH+.html  goodsList.html  main.html  orderDetails.html  orderList.html  payeeAccountDetails.html  salesStatistics.html  settlementAccount.html  settlementDetailsList.html  supplierDetails.html
tourist-web/src/main/webapp/view/wap/: 6-mddxl.html  activityTourist.html  activityType.html  activityTypeGoods.html  activityTypeList.html  allOrder.html  bottom.html  buyerApply.html  destination.html  destinationGoods.html  destinationTourist.html  errorMsg.html  frozen.html  index.html  mddxl.html  mddxlTourist.html  msg.html  my.html  newOrder.html  newTourist.html  orderInfo.html  paySuccess.html  procurement.html  procurementPayPage.html  recommendGoods.html  recommendTourist.html  search.html  searchGoods.html  searchGoodsListDiv.html  submission.html  supplierTourist.html  tk.html  tourist.html  touristGoodInfo.html  touristSupplier.html
tourist-web/src/test/java/com/huotu/tourist/: AbstractMatcher.java  AbstractPlatformTest.java  AbstractSupplierTest.java  WebTest.java
(+219 files in other folders)
